---

version: "3.9"

services:
  azure-tools:
    image: "ghcr.io/tonyskidmore/azure-tools:latest"

    volumes:
      - ..:/azure-tools

    command: /bin/sh -c "while sleep 1000; do :; done"
